{
    "name": "Xenomorph",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "RoR2.dll",
        "Assembly-CSharp.dll",
        "RoR2BepInExPack.dll",
        "KinematicCharacterController.dll",
        "HGUnityUtils.dll",
        "HGCSharpUtils.dll",
        "LegacyResourcesAPI.dll",
        "Decalicious.dll",
        "Unity.Addressables.dll",
        "Mono.Cecil.dll",
        "MonoMod.RuntimeDetour.dll",
        "Unity.ResourceManager.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.Pdb.dll",
        "R2API.ArtifactCode.dll",
        "R2API.Items.dll",
        "R2API.ProcType.dll",
        "R2API.Animations.Editor.dll",
        "R2API.Deployable.dll",
        "R2API.Sound.dll",
        "R2API.RecalculateStats.dll",
        "R2API.Unlockable.dll",
        "R2API.Skills.Interop.dll",
        "R2API.Dot.dll",
        "R2API.Animations.Runtime.dll",
        "R2API.Loadout.dll",
        "R2API.Skills.dll",
        "R2API.ContentManagement.dll",
        "R2API.DamageType.Interop.dll",
        "R2API.CommandHelper.dll",
        "R2API.Animations.dll",
        "R2API.Stages.dll",
        "R2API.TempVisualEffect.dll",
        "R2API.ProcType.Interop.dll",
        "R2API.DamageType.dll",
        "R2API.ProcType.Patcher.dll",
        "R2API.Difficulty.dll",
        "R2API.Orb.dll",
        "R2API.Language.dll",
        "R2API.Colors.dll",
        "R2API.Skills.Patcher.dll",
        "R2API.Director.dll",
        "R2API.Skins.dll",
        "R2API.SceneAsset.dll",
        "R2API.Prefab.dll",
        "R2API.DamageType.Patcher.dll",
        "R2API.Core.dll",
        "R2API.Elites.dll",
        "R2API.Addressables.dll",
        "R2API.Networking.dll",
        "R2API.StringSerializerExtensions.dll",
        "R2API.Rules.dll",
        "R2API.LobbyConfig.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}